PORT = 8080
DEV_MODE = developer
MONGO_URL = mongodb+srv://simonmaharjan2:sachin1234@cluster0.78bbx3l.mongodb.net/
JWT_SECRET = HGFHGEAD%D^%ARDDJHD
BRAINTREE_MERCHANT_ID = r7zzknxnvzj5tsvg
BRAINTREE_PUBLIC_ID = kx8282njf39jwhtx
BRAINTREE_PRIVATE_ID = 711291aeca80090f0c2921273b71df1b
